# SNApp

./: README.md  pom.xml
src/main/java/snapp/: SnappController.java
src/main/java/snapp/controller/command/: Command.java  CommandFactory.java  CommandRunner.java  FieldNameType.java
src/main/java/snapp/controller/command/runner/: SerialCommandRunner.java
src/main/java/snapp/controller/command/types/: CommandType.java  FollowingCommand.java  PostingCommand.java  ReadingCommand.java  UnsupportedCommand.java  WallCommand.java
src/main/java/snapp/controller/message/renderer/: MessageRenderer.java  StdoutMessageRenderer.java
src/main/java/snapp/domain/: Message.java  User.java  Wall.java
src/main/java/snapp/integration/: UserDao.java  UserDaoImpl.java
src/main/java/snapp/service/: CommunicationService.java  CommunicationServiceImpl.java
src/main/java/snapp/utility/: TimeUtil.java
src/main/resources/: app-context.xml  dl-context.xml  logback.xml  main-context.xml  renderer-context.xml
src/test/java/snapp/: SnappControllerIT.java
src/test/java/snapp/controller/command/: CommandFactoryIT.java
src/test/java/snapp/controller/command/runner/: SerialCommandRunnerTest.java
src/test/java/snapp/controller/command/types/: FollowingCommandTest.java
src/test/java/snapp/controller/renderer/: StdoutMessageRendererTest.java
src/test/java/snapp/integration/: UserDaoIT.java
src/test/java/snapp/service/: CommunicationServiceImplTest.java
src/test/resources/: logback.xml  test-dl-data-context.xml  test-integration-context.xml
src/test/resources/snapp/utility/: TimeUtilTest.java
